PATH_MEASUREMENT_SUMMARY=".//data//AirPollutionSeoul//Measurement_summary.csv"
PATH_MEASUREMENT_ITEM_INFO=".//data//AirPollutionSeoul/Original Data//Measurement_item_info.csv"
PATH_MEASUREMENT_INFO=".//data//AirPollutionSeoul//Original Data//Measurement_info.csv"
PATH_MEASUREMENT_STATION_INFO=".//data//AirPollutionSeoul//Original Data//Measurement_station_info.csv"
